<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OWASP Top 10 2021 | Web Security Workbook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="Workbook for secure web-applications">
    
    <link rel="preload" href="/assets/css/0.styles.d3c84d71.css" as="style"><link rel="preload" href="/assets/js/app.d32b9764.js" as="script"><link rel="preload" href="/assets/js/2.480740af.js" as="script"><link rel="preload" href="/assets/js/39.0dccd049.js" as="script"><link rel="preload" href="/assets/js/3.2d28240e.js" as="script"><link rel="prefetch" href="/assets/js/10.f67d01df.js"><link rel="prefetch" href="/assets/js/11.712347c2.js"><link rel="prefetch" href="/assets/js/12.f96d5720.js"><link rel="prefetch" href="/assets/js/13.cc1368d1.js"><link rel="prefetch" href="/assets/js/14.2e42915a.js"><link rel="prefetch" href="/assets/js/15.67b2ba63.js"><link rel="prefetch" href="/assets/js/16.e355692a.js"><link rel="prefetch" href="/assets/js/17.b6cd3cb7.js"><link rel="prefetch" href="/assets/js/18.760b7ef7.js"><link rel="prefetch" href="/assets/js/19.4a8587a5.js"><link rel="prefetch" href="/assets/js/20.21da3377.js"><link rel="prefetch" href="/assets/js/21.b9a20ba3.js"><link rel="prefetch" href="/assets/js/22.58ead9de.js"><link rel="prefetch" href="/assets/js/23.47afbe5e.js"><link rel="prefetch" href="/assets/js/24.f4f1ed6b.js"><link rel="prefetch" href="/assets/js/25.2939c3fb.js"><link rel="prefetch" href="/assets/js/26.e89c8be3.js"><link rel="prefetch" href="/assets/js/27.542b1239.js"><link rel="prefetch" href="/assets/js/28.0766264b.js"><link rel="prefetch" href="/assets/js/29.fc9c368a.js"><link rel="prefetch" href="/assets/js/30.5b7d0df6.js"><link rel="prefetch" href="/assets/js/31.84c40c4d.js"><link rel="prefetch" href="/assets/js/32.fad482d0.js"><link rel="prefetch" href="/assets/js/33.87c3647e.js"><link rel="prefetch" href="/assets/js/34.92c99b08.js"><link rel="prefetch" href="/assets/js/35.d31b4566.js"><link rel="prefetch" href="/assets/js/36.2561ac02.js"><link rel="prefetch" href="/assets/js/37.f36b2ffc.js"><link rel="prefetch" href="/assets/js/38.4ef5fd3f.js"><link rel="prefetch" href="/assets/js/4.6976baea.js"><link rel="prefetch" href="/assets/js/40.e9eeabbd.js"><link rel="prefetch" href="/assets/js/5.5a7c7628.js"><link rel="prefetch" href="/assets/js/6.16ef11dd.js"><link rel="prefetch" href="/assets/js/7.43b93d5e.js"><link rel="prefetch" href="/assets/js/8.278718f6.js"><link rel="prefetch" href="/assets/js/9.c77f72a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3c84d71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Web Security Workbook" class="logo"> <span class="site-name can-hide">Web Security Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/owasp2021/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  OWASP 2021
</a></div><div class="nav-item"><a href="/general/" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/codeExamples.html" class="nav-link">
  Code Examples
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/owasp2021/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  OWASP 2021
</a></div><div class="nav-item"><a href="/general/" class="nav-link">
  General
</a></div><div class="nav-item"><a href="/codeExamples.html" class="nav-link">
  Code Examples
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/owasp2021/" aria-current="page" class="active sidebar-link">OWASP Top 10 2021</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A1: Broken Access Control</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A2: Cryptographic Failures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A3: Injection</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A4: Insecure Design</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A5: Security Misconfiguration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A6: Vulnerable and Outdated Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A7: Identification and Authentication Failures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A8: Software and Data Integrity Failures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A9: Security Logging and Monitoring Failures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>A10: Server-Side Request Forgery (SSRF)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> OWASP Top 10 2021</h1> <p>The Open Web Application Security Project (OWASP) is a foundation whose goal is to improve the security of software. Every two to three years, they release a new list of security risks which has high reputation and also is often quoted in scientific literature.</p> <p>For more information regarding the list please <a href="https://owasp.org/Top10/" target="_blank" rel="noopener noreferrer">see OWASP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The current top ten risks are the following:
<div class="cards" data-v-565ec68e><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A01:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A1-BrokenAccessControl/" data-v-565ec68e>Broken Access Control</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A02:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A2-CryptographicFailures/" data-v-565ec68e>Cryptographic Failures</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A03:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A3-Injection/" data-v-565ec68e>General Information</a></li><li data-v-565ec68e><a href="/owasp2021/A3-Injection/sqlinjection.html" data-v-565ec68e>SQL &amp; NoSQL Injection</a></li><li data-v-565ec68e><a href="/owasp2021/A3-Injection/xss.html" data-v-565ec68e>Cross-Site Scripting (XSS)</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A04:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A4-InsecureDesign/" data-v-565ec68e>Insecure Design</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A05:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A5-SecurityMisconfiguration/" data-v-565ec68e>General Information</a></li><li data-v-565ec68e><a href="/owasp2021/A5-SecurityMisconfiguration/errorHandling.html" data-v-565ec68e>Error Handling</a></li><li data-v-565ec68e><a href="/owasp2021/A5-SecurityMisconfiguration/httpHeader.html" data-v-565ec68e>HTTP Headers</a></li><li data-v-565ec68e><a href="/owasp2021/A5-SecurityMisconfiguration/xxe.html" data-v-565ec68e>XML External Entities (XXE)</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A06:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A6-VulnerableAndOutdatedComponents/" data-v-565ec68e>Vulnerable and Outdated Components</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A07:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A7-IdentificationAndAuthenticationFailures/" data-v-565ec68e>General Information</a></li><li data-v-565ec68e><a href="/owasp2021/A7-IdentificationAndAuthenticationFailures/jsonWebToken.html" data-v-565ec68e>JSON Web Token (JWT)</a></li><li data-v-565ec68e><a href="/owasp2021/A7-IdentificationAndAuthenticationFailures/passwordHashing.html" data-v-565ec68e>Passwort Hashing</a></li><li data-v-565ec68e><a href="/owasp2021/A7-IdentificationAndAuthenticationFailures/passwordPolicy.html" data-v-565ec68e>Password Policies</a></li><li data-v-565ec68e><a href="/owasp2021/A7-IdentificationAndAuthenticationFailures/sessionCookies.html" data-v-565ec68e>Session Cookies</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A08:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A8-SoftwareAndDataIntegrityFailures/" data-v-565ec68e>General Information</a></li><li data-v-565ec68e><a href="/owasp2021/A8-SoftwareAndDataIntegrityFailures/insecureDeserialization.html" data-v-565ec68e>Insecure Deserialization</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A09:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A9-SecurityLoggingAndMonitoringFailures/" data-v-565ec68e>Security Logging and Monitoring Failures</a></li></ul></div><div class="card" data-v-565ec68e><h3 id="[object Object]" data-v-565ec68e>
            A10:2021
        </h3> <ul data-v-565ec68e><li data-v-565ec68e><a href="/owasp2021/A10-SSRF/" data-v-565ec68e>Server-Side Request Forgery (SSRF)</a></li></ul></div></div></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/owasp2021/A1-BrokenAccessControl/">
        Broken Access Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d32b9764.js" defer></script><script src="/assets/js/2.480740af.js" defer></script><script src="/assets/js/39.0dccd049.js" defer></script><script src="/assets/js/3.2d28240e.js" defer></script>
  </body>
</html>
